<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="88dp"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_view"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/text_container"
        android:background="#25aaf2">

        <TextView
            android:id="@+id/Main_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:text="Temporary Data Heading"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="16sp"
            android:text="The Temp DaTA Details Going here"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/detail_text"/>
    </LinearLayout>
</RelativeLayout>